{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Salmonid Science | Nathan Ivy</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <h1>Salmonid Science</h1>\
            <nav>\
                <ul>\
                    <li><a href="#about">About</a></li>\
                    <li><a href="#research">Research</a></li>\
                    <li><a href="#contact">Contact</a></li>\
                </ul>\
            </nav>\
        </div>\
    </header>\
    \
    <section id="hero">\
        <div class="container">\
            <h2>Exploring Salmonid Ecology & Conservation</h2>\
            <p>Cutting-edge research on stormwater impacts, 6PPD-quinone toxicity, and salmonid survival.</p>\
        </div>\
    </section>\
    \
    <section id="about" class="container">\
        <h2>About Me</h2>\
        <div class="bio">\
            <img src="your-photo.jpg" alt="Nathan Ivy">\
            <p>I'm Nathan Ivy, a researcher specializing in aquatic toxicology and salmonid ecology. My work focuses on the real-time impacts of stormwater toxicants on juvenile coho salmon, including 6PPD-quinone toxicity and temperature-mediated toxicity. I am passionate about habitat restoration and applied conservation science.</p>\
        </div>\
    </section>\
    \
    <section id="research" class="container">\
        <h2>Current Research</h2>\
        <article>\
            <h3>Miller Creek Stormwater Study</h3>\
            <p>Investigating real-time stormwater toxicity on juvenile coho salmon using dynamic exposure experiments.</p>\
        </article>\
        <article>\
            <h3>6PPD-Quinone Toxicity</h3>\
            <p>Examining the lethal and sublethal effects of tire-derived chemicals on salmonid populations.</p>\
        </article>\
        <article>\
            <h3>Temperature-Mediated Toxicity</h3>\
            <p>Exploring how temperature fluctuations influence toxicant uptake and mortality in freshwater systems.</p>\
        </article>\
    </section>\
    \
    <section id="contact" class="container">\
        <h2>Contact</h2>\
        <p>Email: <a href="mailto:nathan@salmonid.science">nathan@salmonid.science</a></p>\
    </section>\
    \
    <footer>\
        <div class="container">\
            <p>&copy; 2025 Nathan Ivy | Salmonid Science</p>\
        </div>\
    </footer>\
    \
    <style>\
        body \{\
            font-family: 'Lora', serif;\
            color: #333;\
            margin: 0;\
            padding: 0;\
            background-color: #f5f5f5;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
        \}\
        header \{\
            background-color: #fff;\
            border-bottom: 3px solid #d32f2f;\
            padding: 20px 0;\
        \}\
        header h1 \{\
            text-align: center;\
            font-size: 2.5rem;\
        \}\
        nav ul \{\
            list-style: none;\
            display: flex;\
            justify-content: center;\
            padding: 0;\
        \}\
        nav ul li \{\
            margin: 0 15px;\
        \}\
        nav ul li a \{\
            text-decoration: none;\
            font-weight: bold;\
            color: #d32f2f;\
            font-size: 1.2rem;\
        \}\
        #hero \{\
            background-color: #e0e0e0;\
            text-align: center;\
            padding: 50px 0;\
        \}\
        #about .bio \{\
            display: flex;\
            align-items: center;\
            gap: 20px;\
        \}\
        .bio img \{\
            width: 200px;\
            border-radius: 50%;\
        \}\
        section \{\
            background: #fff;\
            padding: 40px;\
            margin: 20px 0;\
            border-radius: 10px;\
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);\
        \}\
        footer \{\
            background: #d32f2f;\
            color: white;\
            text-align: center;\
            padding: 10px 0;\
        \}\
    </style>\
</body>\
</html>\
}